# celta-helpdesk

./: .gitignore  README.md
celta-helpdesk-core/: createDDL.jdbc  dropDDL.jdbc  pom.xml
celta-helpdesk-core/src/main/java/br/com/celta/business/: EstadoBC.java  MunicipioBC.java
celta-helpdesk-core/src/main/java/br/com/celta/domain/: Estado.java  Municipio.java  Pessoa.java
celta-helpdesk-core/src/main/java/br/com/celta/persistence/: EstadoDAO.java  MunicipioDAO.java
celta-helpdesk-core/src/test/java/br/com/celta/: InjectionTest.java  PersistenceTest.java
celta-helpdesk-core/src/test/java/br/com/celta/domain/: EstadoTest.java  MunicipioTest.java
celta-helpdesk-core/src/test/java/br/com/celta/domain/generics/: GenericBeanTest.java
celta-helpdesk-core/src/test/resources/: log4j.properties
scripts/: Create Tables.sql  Drop Tables.sql  Insert Tables.sql
